OC0.5.9 V0.1版本发布：
PS：
1.此efi文件为纯核显版本
2.视频输出接口请用DP或者HDMI2.0接口 HDMI接口暂时没有修复

配置清单：
CPU:i3-9100 
内存:ddr4 8g*2 3200(OC)
硬盘:Intel660p 500g

BIOS设置：
BIOS版本:F14a
CFG lock:缺失，在config中已经添加解锁
Fast Boot : Disabled

LAN PXE Boot Option ROM : Disabled

Storage Boot Option Control : UEFI

Security Device Support : Disable

Network Stack : Disabled

Legacy USB Support : Enabled (必须开启)

XHCI Hand-off : Enabled (必须开启，不然开不了机)

Vt-d : Disabled

Wake on LAN Enable : Disabled

IOAPIC 24-119 Entries : Enabled


*纯核显设置：
Initial Display Output : IGFX

Integrated Graphics : Enabled

DVMT Pre-Allocated :128M

*独立显卡设置：
Peripherals → Initial Display Output : PCIE

Chipset → Integrated Graphics : Disabled(Disabled后只能使用独显。不建议同时开启核显，避免产生其它问题)

