OC0.5.9 V0.4版本发布:
1.修复开机OC选择界面2.4G无线键盘支持
2.修复一些问题

OC0.5.9 V0.3版本发布:
1.去除tools工具箱内容，简化GUI界面
2.关闭-v跑马模式
3.排查/修复 双有线网卡接入无法进入系统的问题


已知问题待修复：
1.接HDMI2.0情况下，睡眠后需用电源键唤醒否则失败
2.HDMI2.0接口输出偏色问题（先进入windows重启后进入macos紫屏，软关机再开机恢复正常）
3.主板完全断电后bios被重置


OC0.5.9 V0.2版本发布：
1.删除少量冗余驱动和工具
2.增加GUI引导界面


OC0.5.9 V0.1版本发布：
PS：
1.此efi文件为纯核显版本
2.视频输出接口请用DP或者HDMI2.0接口 HDMI接口暂时没有修复

配置清单：
CPU:i3-9100 
内存:ddr4 8g*2 3200(OC)
硬盘:Intel660p 500g

BIOS设置：
BIOS版本：F14a
CFG lock：缺失，在config中已经添加解锁
Fast Boot : Disabled

LAN PXE Boot Option ROM : Disabled

Storage Boot Option Control : UEFI

Security Device Support : Disable

Network Stack : Disabled

Legacy USB Support : Enabled (必须开启)

XHCI Hand-off : Enabled (必须开启，不然开不了机)

Vt-d : Disabled

Wake on LAN Enable : Disabled

IOAPIC 24-119 Entries : Enabled


*纯核显设置：
Initial Display Output : IGFX

Integrated Graphics : Enabled

DVMT Pre-Allocated :128M

*独立显卡设置：
Peripherals → Initial Display Output : PCIE

Chipset → Integrated Graphics : Disabled(Disabled后只能使用独显。不建议同时开启核显，避免产生其它问题)

